package theandrey.bukkit.event;

/**
 * Действия, которые могут выполнять механизмы
 */
public enum MachineAction {

	/**
	 * Установка блока (air -> block)
	 */
	PLACE_BLOCK,

	/**
	 * Разрушение блока (block -> air)
	 */
	BREAK_BLOCK,

	/**
	 * Замена одного блока на другой или изменение meta
	 */
	REPLACE_BLOCK,

	/**
	 * Использование предмета (клик)
	 */
	USE_ITEM,

	/**
	 * Нанесение урона существу.
	 * Используется только для проверки доступа
	 */
	ATTACK_ENTITY,

	/**
	 * Изменение содержимого инвентаря блока или существа.
	 * Используется только для проверки доступа
	 */
	INVENTORY_ACCESS,

	/**
	 * Для всего остального
	 */
	UNKNOWN

}
